# web-demo

./: .gitignore  pom.xml  wildfly.properties
config/: Dockerfile
src/main/java/web/demo/: ServletDemo.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: 1.http
